@article{1,
  title={Threat modeling: Designing for security},
  author={Shostack, Adam},
  year={2014},
  publisher={John Wiley \& Sons}

}

@misc{2,
  author = {HHS},
  title = {Threat Modeling for Mobile Health Systems},
  year = {2020},
  note = {Last accessed 16 September 2017},
  url = {https://www.hhs.gov/sites/default/files/threat-modeling-mobile-health-systems.pdf}
}

@misc{8,
  author = {GETAPP},
  title = {Electronic Medical Records Software with SSL Security},
  year = {2022},
  note = {Last accessed 16 September 2017},
  url = {https://www.getapp.com/healthcare-pharmaceuticals-software/electronic-medical-records/f/ssl-security/}
}

@article{3,
  title={A cloud-based approach for interoperable electronic health records (EHRs)},
  author={Bahga, Arshdeep and Madisetti, Vijay K},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={17},
  number={5},
  pages={894--906},
  year={2013},
  publisher={IEEE}

}

@article{4,
  title={Security framework for cloud based electronic health record (EHR) system},
  author={Ganiga, Raghavendra and Pai, Radhika M and Sinha, Rajesh Kumar},
  journal={International Journal of Electrical and Computer Engineering},
  volume={10},
  number={1},
  pages={455},
  year={2020},
  publisher={IAES Institute of Advanced Engineering and Science}

}


@article{9,
  title={Characterization of web single sign-on protocols},
  author={Beltran, Victoria},
  journal={IEEE Communications Magazine},
  volume={54},
  number={7},
  pages={24--30},
  year={2016},
  publisher={IEEE}
}


@book{5,
  author       = {William Stallings},
  title        = {Cryptography and Network Security: Principles and Practice},
  edition      = {5th},
  year         = {2012},
  publisher    = {Pearson Education},
}

@article{6,
  title={Security and privacy in smart health: Efficient policy-hiding attribute-based access control},
  author={Zhang, Yinghui and Zheng, Dong and Deng, Robert H},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={3},
  pages={2130--2145},
  year={2018},
  publisher={IEEE}
}

}

@article{7,
 title={Privacy-preserving attribute-based access control model for XML-based electronic health record system},
  author={Seol, Kwangsoo and Kim, Young-Gab and Lee, Euijong and Seo, Young-Duk and Baik, Doo-Kwon},
  journal={IEEE Access},
  volume={6},
  pages={9114--9128},
  year={2018},
  publisher={IEEE}

}

@article{1,
  title={Threat modeling: Designing for security},
  author={Shostack, Adam},
  year={2014},
  publisher={John Wiley \& Sons}

}

@article{1,
  title={Threat modeling: Designing for security},
  author={Shostack, Adam},
  year={2014},
  publisher={John Wiley \& Sons}

}

@article{1,
  title={Threat modeling: Designing for security},
  author={Shostack, Adam},
  year={2014},
  publisher={John Wiley \& Sons}

}
