\input{settings}


%Code listings


\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
}

\lstset{language=SQL,morekeywords={PREFIX,java,rdf,rdfs,url}}

\lstset{language=sparql,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
}

\lstdefinelanguage{sparql}{
morecomment=[l][\color{ForestGreen}]{\#},
morestring=[b][\color{blue}]\",
morekeywords={SELECT,CONSTRUCT,DESCRIBE,ASK,WHERE,FROM,NAMED,PREFIX,BASE,OPTIONAL,FILTER,GRAPH,LIMIT,OFFSET,SERVICE,UNION,EXISTS,NOT,BINDINGS,MINUS,a},
sensitive=true
}

\lstset{language=C,
	escapeinside={(*@}{@*)},
	basicstyle=\ttfamily,
   	keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{green}\ttfamily,
    morecomment=[l][\color{magenta}]{\#}
    showstringspaces=false,
  	basicstyle=\small\sffamily,
  	numbers=left,
  	numberstyle=\tiny,
  	numbersep=5pt,
  	frame=trlb,
  	upquote=true,
  	columns=fullflexible,
  	backgroundcolor=\color{gray!20},
  	%linewidth=0.9\linewidth,
}


\title{YOUR TITLE}
\author{Your Name}
\date{\today}
\newcommand{\Coursecode}{M23 IT-Security} % replace with course code and name
\newcommand{\Semester}{Summer 2023}



\begin{document}

\input{titlepage} \maketitle

\tableofcontents
\newpage
	
	
\begin{abstract} \noindent
	\lipsum[1]
\end{abstract}
	

\section{Introduction}
\lipsum[2]


\subsection{SUBSECTION} \label{ssec:name}

\paragraph{Citing} 
\lipsum[3] \cite{barnum2008common}, see section \ref{ssec:name}

\section{Figures}

\noindent\includegraphics[width=3cm]{mwe/example-image-a}\qquad
\includegraphics[width=3cm]{mwe/example-image-golden}\qquad
\includegraphics[width=3cm]{mwe/example-grid-100x100pt}

\noindent\includegraphics[height=5cm]{mwe/example-image-b} 

\noindent\includegraphics[scale=0.5]{mwe/example-image-c} 

\begin{figure}[h]
	\centering
	\noindent\includegraphics[width=3cm]{mwe/example-image} 
	\caption{Here goes the interesting caption and the source \cite{barnum2008common}}
	\label{fig:example-image}
\end{figure}



\section{Math} \label{sec:math}

\begin{multline*}
p(x) = 3x^6 + 14x^5y + 590x^4y^2 + 19x^3y^3\\ 
- 12x^2y^4 - 12xy^5 + 2y^6 - a^3b^3
\end{multline*}

vs.

\begin{align*}
x&=y           &  w &=z              &  a&=b+c\\
2x&=-y         &  3w&=\frac{1}{2}z   &  a&=b\\
-4 + 5x&=2+y   &  w+2&=-1+w          &  ab&=cb
\end{align*}

or

\begin{gather*} 
2x - 5y =  8 \\ 
3x^2 + 9y =  3a + c
\end{gather*}

\subsubsection{Evaluation and Case Study} \label{ssec:eval}

\lipsum[4]


\subsection{Case Study: FFmpeg} \label{cs}
\lipsum[5]
\begin{lstlisting}[language=C, caption={Original vulnerable source code (CVE-2010-3429), critical parts are highlighted via red bold typeface.},captionpos=b, label=orig_vuln]
static int flic_decode_frame_8BPP(AVCodecContext *avctx,
				      void *data, int *data_size,
				      const uint8_t *buf, int buf_size){
	[...] signed short line_packets; int y_ptr; [...]
	(*@ \textbf{\textcolor{red}{pixels = s->frame.data[0];}} @*)
	pixel_limit = s->avctx->height * s->frame.linesize[0];
	frame_size = AV_RL32(&buf[stream_ptr]); [...]
	frame_size -= 16;
	/* iterate through the chunks */
	while ((frame_size > 0) && (num_chunks > 0)) { [...]
		(*@ \textbf{\textcolor{red}{chunk\_type = AV\_RL16(\&buf[stream\_ptr]);}} @*)
		stream_ptr += 2;
		switch (chunk_type) { [...]
		case FLI_DELTA:
		y_ptr = 0;
		compressed_lines = AV_RL16(&buf[stream_ptr]);
		stream_ptr += 2;
		while (compressed_lines > 0) {
			(*@ \textbf{\textcolor{red}{line\_packets = AV\_RL16(\&buf[stream\_ptr]);}} @*)
			stream_ptr += 2;
			if ((line_packets & 0xC000) == 0xC000) {
				// line skip opcode
				line_packets = -line_packets;
				(*@ \textbf{\textcolor{red}{y\_ptr += line\_packets * s->frame.linesize[0];}} @*)
				} else if ((line_packets & 0xC000) == 0x4000) {
				[...]
				} else if ((line_packets & 0xC000) == 0x8000) {
					// "last byte" opcode
					(*@ \textbf{\textcolor{red}{pixels[y\_ptr + s->frame.linesize[0] - 1 =]}} @*)
					(*@ \textbf{\textcolor{red}{line\_packets \& 0xff;}} @*)
					} else { [...]
						y_ptr += s->frame.linesize[0];
					}
				}
			break; [...]
		} [...]
	} [...]
	return buf_size;
}
\end{lstlisting}

\begin{appendix}
\section*{Acronyms}
\begin{acronym}
\acro{api}[API]{Application Programming Interface}
\acroplural{api}[API's]{Application Programming Interfaces}
\acro{ffmpeg}{FFmpeg}{Fast Forward MPEG (Motion Picture Experts Group)}
\acro{lsb}[lsb]{least significant byte}
\acro{pca}[PCA]{Principal Component Analysis}
\acro{svd}[SVD]{Singular Value Decomposition}
\acro{tfidf}[TFIDF]{Term Frequency-Inverse Document Frequency}
\end{acronym}

\printbibliography

\end{appendix}	
\end{document}
	
