\documentclass[fontsize=12pt,a4paper]{scrartcl}

%\usepackage{ifluatex}
%\ifluatex
    % Lua(La)TeX
 %   \usepackage[ngerman]{babel}
    %\usepackage{polyglossia}   
    %\setmainlanguage[spelling=new,babelshorthands=true]{german}
  %  \usepackage{fontspec}
   % \defaultfontfeatures{Ligatures=TeX}

%\else
    %default: pdf(La)TeX

%\fi

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{url}
\usepackage{lipsum}
\usepackage{listings} %Code listings
\usepackage{acronym}
\usepackage{multicol}
\usepackage{color, colortbl}
\usepackage{xcolor}%nicer colors, here used for links
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[margin=22mm]{geometry}
\usepackage{fontspec,xltxtra,polyglossia,titling,graphicx}
\usepackage{caption}  \captionsetup[table]{skip=6pt}
\usepackage{verbatim,multicol,booktabs}

%citation engine to use
\usepackage[
  backend=biber,
  bibencoding=utf8,
  style=alphabetic,
  %citestyle=authoryear-comp
]{biblatex}

\bibliography{sources.bib}%your bibliographic file -> here goes cite content